<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            width: 1250px;
            height: 50px;
            border: 5px solid aqua;
            background-color: peachpuff;
            
        }
        .a{
            width: 1250px;
            height: 470px;
            border: 3px solid black;
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;
            row-gap: 5px;
            column-gap: 50px;
            justify-content: space-around;
            /* align-items: flex-start; */
           
        }
        .c{
            width: 200px;
            height: 300px;
            border-radius: 10%;
           
            border: 2px solid pink;
            padding: 10px; 
            background-color: white;
          margin-top: -10px;
          margin-left: -50px;
          margin-right: 50px;
        }
        
    </style>
</head>
<body>
    <div class="A"><h1 style="text-align: center; margin-top: 10px;">DONATE</h1></div>
    <div class="a">
    <div><p style="text-align: center; color: palevioletred;">YOUR GENOROSITY MAKES IT POSSIBLE FOR THIS PROGRAMME OF RAISING FUNDS TO SAVE LIFES, EDUCATE PEOPLE AND CREATE MEANINGFUL CHANGE THAT AFFECTS MILLIONS OF INDIAN LIVES.  </p></div>
    <div><h2 style="color: blueviolet; margin-top: -50px; margin-right: -1200px; margin-left: 400px;">VOLUNTEERS TO CONTACT</h2></div>
<div class="c"><p style="font-size: large; text-align: center;">MOHITH PARIDALA</p><img src="../CSSPRACTICE/csspractice/IMG-20240220-WA0048.jpg" style="border-radius: 50%; width: 100px;height: 100px; text-align: center; margin-left: 50px;"/><p style="text-align: center;">PROGGRAMME ORGANISER</p><img src="../CSSPRACTICE/csspractice/WhatsApp Image 2024-02-20 at 20.20.48_3c49f8a6.jpg" style="width: 120px; height: 50px; margin-left: 35px;"></div>
 <div class="c"><p style="font-size: large; text-align: center;">SAHITHI PARTHIREDDY</p><img src="../CSSPRACTICE/csspractice/IMG-20240202-WA0010.jpg" style="border-radius: 50%; width: 100px;height: 100px; text-align: center; margin-left: 50px;"/><p style="text-align: center;">SR.VOLUNTEER</p>><img src="../CSSPRACTICE/csspractice/WhatsApp Image 2024-02-20 at 20.20.48_3c49f8a6.jpg" style="width: 120px; height: 50px; margin-left: 35px;"></div>
<div class="c"><p style="font-size: large; text-align: center;">SAI CHARAN VEMUGANTI</p><img src="../CSSPRACTICE/csspractice/IMG-20240220-WA0049.jpg" style="border-radius: 50%; width: 100px;height: 100px; text-align: center; margin-left: 50px;"/><p style="text-align: center;">SUPPORT MANAGER</p>><img src="../CSSPRACTICE/csspractice/WhatsApp Image 2024-02-20 at 20.20.48_3c49f8a6.jpg" style="width: 120px; height: 50px; margin-left: 35px;"></div>

    </div>
</body>
</html>